{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Premium Bot",
  "version": "0.1.0",
  "identifier": "com.googleadclicker.premium",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Premium Bot",
        "width": 1200,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Premium Bot desktop app",
    "longDescription": "Desktop UI for the Premium Bot automation tool.",
    "resources": [
      "../../config.json",
      "../../queries.txt",
      "../../proxies.txt",
      "../../user_agents.txt",
      "../../domains.txt",
      "../../domain_mapping.json",
      "../../cookies.txt"
    ],
    "externalBin": [
      "binaries/engine"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
